새 프로젝트
- New > "OpenAPITest" + "api" + web.xml

네이버 개발자 센터



- "com.test.api" > "Ex01.java"
- WEB-INFO > "views" > "ex01.jsp"

- lib > jstl, lombok


JSON 표기법
- 대부분은 JavaScript 객체 리처럴과 동일하다.
- 프로퍼티명은 반드시 쌍따옴표르 묶는다.!!
- 따옴표는 반드시 쌍따옴효를 사용한다.
- 프로퍼티 함수를 가질 수 없다. > 데이터 저장용 or 전달용 (DB에 준하는 객체)



// JS 객체 중괄호
contst obj = {
	name : '홍길동',
	age : 20,
	address: '서울시',
	hello : function() {}
};

//JSON
{
	"name":"홍길동",
	"age" : 20,
	"address" : "서울시"

지도 Open API
- Google Map
- Naver Map
- KaKao Map (이걸로)

- "com.test.api.map" > "Ex01.java"
-  views > map  > "ex01.jsp"
				> "ex02.jsp"
				> "ex03.jsp"
				> "ex04.jsp" > 읽기
				> "ex05.jsp" > 쓰기

- OPenAPITEST > "script.sql"

- com.test.api.model > "MapDAO.java"
					 > "MarkerDTO.java"

